# BitNow-Backend

./: .gitignore  BitNow-Backend.sln
BitNow-Backend/: BitNow-Backend.API.csproj  BitNow-Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BitNow-Backend.BLL/: BitNow-Backend.BLL.csproj  Class1.cs
BitNow-Backend.BLL/IServices/: IAdminStatsService.cs  IAuctionService.cs  IAuthService.cs  IAutoBidService.cs  IBidNotificationService.cs  IBidService.cs  ICategoryService.cs  IEmailService.cs  IFavoriteSellerService.cs  IItemService.cs  IMessageService.cs  INotificationHub.cs  INotificationService.cs  IPlatformAnalyticsService.cs  IRatingService.cs  IRecommendationService.cs  IUserService.cs  IWatchlistService.cs
BitNow-Backend.BLL/Services/: AdminStatsService.cs  AuctionService.cs  AuthService.cs  AutoBidService.cs  BidService.cs  CategoryService.cs  EmailService.cs  FavoriteSellerService.cs  FileUploadService.cs  ItemService.cs  MessageService.cs  NotificationService.cs  PlatformAnalyticsService.cs  RatingService.cs  RecommendationService.cs  UserService.cs  WatchlistService.cs
BitNow-Backend.DAL/: BidNowDbContext.cs  BitNow-Backend.DAL.csproj  Class1.cs
BitNow-Backend.DAL/DTOs/: AdminStatsDetailDto.cs  AdminStatsDto.cs  AuctionDto.cs  BidDtos.cs  CategoryDto.cs  CategoryItemDto.cs  CreateItemRequestDto.cs  FavoriteSellerDto.cs  ItemDTO.cs  ItemDto.cs  MessageDto.cs  NotificationDto.cs  PlatformAnalyticsDetailDto.cs  PlatformAnalyticsDto.cs  RatingDto.cs  UpdateItemRequestDto.cs  UserDto.cs  UserSellerDto.cs  WatchlistDto.cs
BitNow-Backend.DAL/IRepositories/: IAuctionRepository.cs  IAutoBidRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IEmailVerificationRepository.cs  IFavoriteSellerRepository.cs  IItemRepository.cs  IMessageRepository.cs  (+4 more)
(+59 files in other folders)
